# DroneDeliveryService-API

./: .gitignore  IOT_Compulsory_Assignment.sln
BrokerAccess/: BrokerAccess.csproj
Core/: Application.csproj  DependencyInjection.cs
Core/Properties/: launchSettings.json
Core/Services/Implementations/: DroneService.cs  OrderService.cs
Core/Services/Interfaces/: IDroneService.cs  IService.cs
Domain/: Domain.csproj  IApplicationContext.cs  IMongoDBSettings.cs  IMqttBrokerSettings.cs
Domain/DbModels/: MongoDBSettings.cs
Domain/Entities/: Drone.cs  Order.cs
Domain/Models/: MongoDBSettings.cs  MqttBrokerSettings.cs
Entities/Entities/: Drone.cs  Order.cs
IOT_Compulsory_Assignment/: IOTCompulsoryAssignment.xml  Program.cs  Startup.cs  WebApi.csproj
IOT_Compulsory_Assignment/Controllers/v1.0/: DroneController.cs  OrderController.cs
IOT_Compulsory_Assignment/Properties/: launchSettings.json
Persistance/: DependencyInjection.cs  Persistance.csproj
Persistance/Context/: ApplicationContext.cs
Persistance/Repositories/Implementation/: DroneRepository.cs  OrderRepository.cs
Persistance/Repositories/Interfaces/: IDroneRepository.cs  IRepository.cs
infrastracture/: a.csproj
infrastracture/Context/: ApplicationContext.cs
infrastracture/Repositories/Implementation/: DroneRepository.cs
infrastracture/Repositories/Interfaces/: IRepository.cs
